C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\obj\Debug\LP32.pyprojResolveAssemblyReference.cache
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\obj\Debug\LP32.MainForm.resources
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\obj\Debug\LP32.pyproj.GenerateResource.Cache
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\bin\Debug\LP32.exe.config
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\bin\Debug\LP32.exe
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\bin\Debug\LP32.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\bin\Debug\IronPython.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\bin\Debug\IronPython.Modules.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\bin\Debug\Microsoft.Dynamic.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\bin\Debug\Microsoft.Scripting.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP32\LP32\obj\Debug\LP32.exe
