C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\bin\Debug\LP37.exe.config
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\bin\Debug\LP37.exe
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\bin\Debug\LP37.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\bin\Debug\IronPython.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\bin\Debug\IronPython.Modules.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\bin\Debug\Microsoft.Dynamic.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\bin\Debug\Microsoft.Scripting.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\obj\Debug\LP37.pyprojResolveAssemblyReference.cache
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\obj\Debug\LP37.MainForm.resources
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\obj\Debug\LP37.pyproj.GenerateResource.Cache
C:\Users\higbee.c\Desktop\Programming 2-1\LP37\LP37\obj\Debug\LP37.exe
