C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\bin\Debug\Prog166e.exe.config
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\bin\Debug\Prog166e.exe
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\bin\Debug\Prog166e.dll
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\bin\Debug\IronPython.dll
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\bin\Debug\IronPython.Modules.dll
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\bin\Debug\Microsoft.Dynamic.dll
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\bin\Debug\Microsoft.Scripting.dll
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\obj\Debug\Prog166e.pyprojResolveAssemblyReference.cache
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\obj\Debug\Prog166e.MainForm.resources
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\obj\Debug\Prog166e.pyproj.GenerateResource.Cache
C:\Users\higbee.c\Desktop\Programming 2-1\Prog166e\Prog166e\obj\Debug\Prog166e.exe
